<?xml version="1.0"?>
<layout version="0.1.0">
	<catalog_category_default>
		<reference name="head">
			<action method="addCss"><stylesheet>css/colorswatch.css</stylesheet></action>
			<!--action method="addJs"><script>colorswatch/colorswatch.js</script></action-->
			<action method="addJs" ifconfig="smdesign_colorswatch/product_list/enable_zoom" ><script>smdzoom/smdzoom.js</script></action>
			<action method="addJs" ifconfig="smdesign_colorswatch/product_list/enable_zoom" ><script>smdzoom/smdzoom-preloader.js</script></action>
		</reference>
		<reference name="product_list">
			<action method="setTemplate" ifconfig="smdesign_colorswatch/product_list/enabled"><template>colorswatch/product/list.phtml</template></action>
		</reference>
	</catalog_category_default>
	<catalog_category_layered>
		<reference name="head">
			<action method="addCss"><stylesheet>css/colorswatch.css</stylesheet></action>
			<!--action method="addJs"><script>colorswatch/colorswatch.js</script></action-->
			<action method="addJs" ifconfig="smdesign_colorswatch/product_list/enable_zoom" ><script>smdzoom/smdzoom.js</script></action>
			<action method="addJs" ifconfig="smdesign_colorswatch/product_list/enable_zoom" ><script>smdzoom/smdzoom-preloader.js</script></action>
		</reference>
		<reference name="product_list">
			<action method="setTemplate" ifconfig="smdesign_colorswatch/product_list/enabled"><template>colorswatch/product/list.phtml</template></action>
		</reference>
	</catalog_category_layered>
</layout>