<?xml version="1.0"?>
<layout version="0.1.0">
    <default>
		<reference name="head">
            <action method="addCss" ifconfig="bestsellerproductvertscroller/bestsellerproductvertscroller_config/enabled"><stylesheet>magentothem/css/ma.bestsellervertscroller.css</stylesheet></action>			
			<action method="addJs" ifconfig="bestsellerproductvertscroller/bestsellerproductvertscroller_config/enabled"><script>magentothem/ma.jq.slide.js</script></action>
			<action method="addJs" ifconfig="bestsellerproductvertscroller/bestsellerproductvertscroller_config/enabled"><script>magentothem/ma.script.vert.js</script></action>
		</reference>
        <reference name="left">
            <block type="bestsellerproductvertscroller/bestsellerproductvertscroller" before="tags_popular" name="bestseller.vert.scroller.left" template="magentothem/bestsellerproductvertscroller/bestsellerleft.phtml" />
        </reference>
        <reference name="right">
            <block type="bestsellerproductvertscroller/bestsellerproductvertscroller" before="banner.right" name="bestseller.vert.scroller.right" template="magentothem/bestsellerproductvertscroller/bestsellerright.phtml" />
        </reference>
    </default>
</layout> 