<?xml version="1.0"?>
<layout version="0.1.0">
    <default>
    </default>
    <bestsellerproductlist_index_index>
	<remove name="bestseller.vert.scroller.left"/>
        <remove name="banner.left"/>
	<remove name="featuredproduct"/>
	<remove name="banner8"/>
        <remove name="ma.onsaleslider"/>
	<reference name="root">
            <action method="setTemplate"><template>page/2columns-left.phtml</template></action>
        </reference>
        <reference name="content">
            <block type="bestsellerproductlist/bestsellerproductlist" name="bestsellerproductlist" template="catalog/product/list.phtml">
                <block type="catalog/product_list_toolbar" name="product_list_toolbar" template="catalog/product/list/toolbar.phtml">
                        <block type="page/html_pager" name="product_list_toolbar_pager"/>
                </block>
                <action method="setToolbarBlockName"><name>product_list_toolbar</name></action>
            </block>
        </reference>
    </bestsellerproductlist_index_index>
</layout> 