<?xml version="1.0"?>
<layout version="0.1.0">
    <default>
        <reference name="head">
			<action method="addCss" ifconfig="brandslider/brandslider_config/enabled"><stylesheet>magentothem/css/ma.brandslider.css</stylesheet></action>
			<action method="addJs" ifconfig="brandslider/brandslider_config/enabled"><script>magentothem/ma.jq.slide.js</script></action>
			<action method="addJs" ifconfig="brandslider/brandslider_config/enabled"><script>magentothem/ma.bxslider.min.js</script></action>           
        </reference>
        <reference name="brand_slider">
            <!--<block type="brandslider/brandslider" name="brandslider" template="magentothem/brandslider/brandslider.phtml" />-->
            <!--<block type="brandslider/brandslider" name="brand.slider">
                <action method="setTemplate" ifconfig="brandslider/brandslider_config/enabled"><template>magentothem/brandslider/brandslider.phtml</template></action>
            </block>-->
        </reference>
    </default>
</layout> 