<?xml version="1.0"?>
<layout version="0.1.0">
    <default>
        <reference name="head">
            <action method="addCss" ifconfig="catlist/list_config/enabled"><stylesheet>magentothem/catlist/css/style.css</stylesheet></action>
       </reference>
    </default>
    <cms_index_index>
    <!--    
        <reference name="head">
            <action method="addCss" ifconfig="catlist/list_config/enabled"><stylesheet>magentothem/catlist/css/style.css</stylesheet></action>
       </reference> -->

  <!--      <block type="catlist/catlist" name="catlist">
        <action method="setTemplate">
            <template>magentothem/catlist/catlist.phtml</template>
        </action>
    </block>   -->

    <reference name="content">
       <!--  <action method="insert" ifconfig="catlist/list_config/enabled">
            <block>catlist</block>
        </action> -->

        <!--<block type="catlist/catlist" name="catlist" before="-" template="magentothem/catlist/catlist.phtml" />-->
    </reference>

</cms_index_index>

</layout> 