<?xml version="1.0"?>
<layout version="0.1.0">
    <default>
    </default>
    <cms_index_index>
        <reference name="head">
			<action method="addCss" ifconfig="newproductslider/newproductslider_config/enabled"><stylesheet>magentothem/css/ma.newslider.css</stylesheet></action>
			<action method="addJs" ifconfig="featuredproductslider/featuredproductslider_config/enabled"><script>magentothem/ma.jq.slide.js</script></action>
			<action method="addJs" ifconfig="featuredproductslider/featuredproductslider_config/enabled"><script>magentothem/ma.bxslider.min.js</script></action>          
		</reference>
        <reference name="content">
            <!--<block type="newproductslider/newproductslider" name="newproductslider" template="magentothem/newproductslider/newproductslider.phtml" />-->
        </reference>
    </cms_index_index>
</layout> 