<?xml version="1.0"?>
<layout version="0.1.0">
    <default>
    </default>
    <default>
        <reference name="head">
			<action method="addCss" ifconfig="onsaleslider/onsaleslider_config/enabled"><stylesheet>magentothem/css/ma.onsaleslider.css</stylesheet></action>
			<action method="addJs" ifconfig="featuredproductslider/featuredproductslider_config/enabled"><script>magentothem/ma.jq.slide.js</script></action>
			<action method="addJs" ifconfig="featuredproductslider/featuredproductslider_config/enabled"><script>magentothem/ma.bxslider.min.js</script></action>      
		</reference>
        <reference name="left">
            <block type="onsaleslider/onsaleslider" name="ma.onsaleslider" after="tags_popular" template="magentothem/onsaleslider/onsaleslider.phtml" />
        </reference>
    </default>
</layout> 