<?xml version="1.0"?>
<layout version="0.1.0">
    <default>
        <reference name="head">
            <action method="addCss" ifconfig="searchbycaterory/settings/enabled">
                <stylesheet>magentothem/css/searchbycategory.css</stylesheet>
            </action>
        </reference>
        <reference name="top.search">
            <action method="setTemplate" ifconfig="searchbycaterory/settings/enabled">
                <template>magentothem/searchbycaterory/form.phtml</template>
            </action>
            <block type="searchbycaterory/form_contents" name="top.search.content" as="topSearchContent" template="magentothem/searchbycaterory/form/contents.phtml"/>
        </reference>
    </default>
</layout> 